# ProjectNew

./: README.md  docker-compose.yml  index.html  package-lock.json  package.json  setup.sh
backend/: pom.xml
backend/analytics-service/: Dockerfile  pom.xml
backend/analytics-service/src/main/java/com/quantcrux/analytics/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/quantcrux/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/backtest-service/: Dockerfile  pom.xml
backend/backtest-service/src/main/java/com/quantcrux/backtest/: BacktestServiceApplication.java
backend/booking-service/: Dockerfile  pom.xml
backend/booking-service/src/main/java/com/quantcrux/booking/: BookingServiceApplication.java
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/java/com/quantcrux/config/: ConfigServerApplication.java
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/quantcrux/eureka/: EurekaServerApplication.java
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/quantcrux/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/lifecycle-service/: Dockerfile  pom.xml
backend/lifecycle-service/src/main/java/com/quantcrux/lifecycle/: LifecycleServiceApplication.java
backend/lifecycle-service/src/main/resources/: application.yml
backend/market-data-service/: Dockerfile  pom.xml
backend/market-data-service/src/main/java/com/quantcrux/marketdata/: MarketDataServiceApplication.java
backend/market-data-service/src/main/resources/: application.yml
backend/portfolio-service/: Dockerfile  pom.xml
backend/pricing-engine/: Dockerfile  pom.xml
backend/pricing-engine/src/main/resources/: application.yml
backend/product-service/: Dockerfile  pom.xml
backend/reporting-service/: Dockerfile  pom.xml
backend/reporting-service/src/main/resources/: application.yml
backend/strategy-service/: Dockerfile  pom.xml
backend/strategy-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/quantcrux/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
(+95 files in other folders)
